{
  "name": "sobaya-escape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
